---
- hosts: utility
  become: yes
  become_method: sudo
  roles:
    - network
    - xbps-repoconf
    - core-programs
    - core-daemons
    - sshd
    - inspircd
    - acmetool
    - account_site
    - doc_site
    - irc_site
    - jekyll
    - pasta_site
    - welcome_site
    - constellation
    - void-mirror
    - ldap-web-api
    - xbps-mini-repo
    - netlogon
    - nut-server
    - upsmon
    - netdata
